empiricalsec/simplecov-resultset-diff-action/action.yml
name: SimpleCov Resultset Diff Action
description:
  Post a summary of code coverage changes to a PR as a comment. Forked from
  kzkn/simplecov-resultset-diff-action
author: Empirical Security

inputs:
  base-resultset-path:
    description: 'SimpleCov generated "resultset.json" file path from the base branch'
    required: true
  head-resultset-path:
    description: 'SimpleCov generated "resultset.json" file path from the head branch'
    required: true
  token:
    description: 'Github generated token'
    required: true

runs:
  using: node24
  main: dist/index.js

empiricalsec/simplecov-resultset-diff-action/.github/workflows/ci.yml
- name: Diff test
  uses: ./
  with:
    base-resultset-path: .github/fixtures/resultset1.json
    head-resultset-path: .github/fixtures/resultset2.json
    token: ${{ secrets.GITHUB_TOKEN }}

empiricalsec/simplecov-resultset-diff-action/.github/workflows/ci.yml
- name: No diff test
  uses: ./
  with:
    base-resultset-path: .github/fixtures/resultset1.json
    head-resultset-path: .github/fixtures/resultset1.json
    token: ${{ secrets.GITHUB_TOKEN }}